/system          ext4              /dev/block/mmcblk0p40
/data	         f2fs              /dev/block/mmcblk0p41
/cache	         ext4              /dev/block/mmcblk0p39
/modem		 ext4              /dev/block/mmcblk0p1
/mdm1m9kefs1     emmc              /dev/block/mmcblk0p17
/mdm1m9kefs2     emmc              /dev/block/mmcblk0p18
/mdm1m9kefs3     emmc              /dev/block/mmcblk0p32
/logo            emmc              /dev/block/mmcblk0p38
/persist         ext4              /dev/block/mmcblk0p22
/boot            emmc              /dev/block/mmcblk0p36
/recovery        emmc              /dev/block/mmcblk0p37
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda                  flags=removable;storage;wipeingui;usermrf;display="USB-OTG"
